buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.1"
}
apply plugin: "java"
apply plugin: "kotlin"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group "gov.cdc.ocio"
version "1.0.0-SNAPSHOT"

dependencies {
    implementation "com.microsoft.azure.functions:azure-functions-java-library:3.0.0"
    implementation "com.azure:azure-cosmos:4.41.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3"
    //testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    //testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.testng:testng:7.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "io.mockk:mockk:1.12.0"

    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '3.0.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.11'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    implementation group: 'com.microsoft.azure', name: 'applicationinsights-core', version: '3.4.17'
    //implementation group: 'com.microsoft.azure', name: 'applicationinsights-runtime-attach', version: '3.4.17'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
    // Set the test classpath, if required
}

// azurefunctions {
//     subscription = System.getProperty("subscription")
//     resourceGroup = System.getProperty("resourceGroup")
//     appName = System.getProperty("appName")
//     allowTelemetry = false

//     auth {
//         type = 'azure_cli'
//     }
// }

azurefunctions {
    resourceGroup = 'ocio-ede-dev-moderate-hl7-rg'
    appName = 'ocio-ede-dev-supplemental-api'
    
    runtime {
      os = 'mac'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}