# data-exchange-upload

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  sonar-project.properties
BulkFileUploadFunctionApp/: .gitignore  BlobCopyHelper.cs  BulkFileUploadFunction.cs  BulkFileUploadFunctionApp.csproj  BulkFileUploadFunctionApp.sln  HealthCheckFunction.cs  Program.cs  Startup.cs  deploy.sh  host.json
BulkFileUploadFunctionApp/BulkFileUploadFunctionAppTest/: BulkFileUploadFunctionAppTest.csproj  HealthCheckFunctionTests.cs
BulkFileUploadFunctionApp/Model/: DestinationAndEvents.cs  ItemInternalCopyStatus.cs  StorageBlobCreatedEvent.cs  UploadConfig.cs
BulkFileUploadFunctionApp/Model/ProcStatus/: Span.cs  Trace.cs
BulkFileUploadFunctionApp/Properties/: serviceDependencies.ocio-ede-dev-bulk-file-upload-processor - Zip Deploy.json
BulkFileUploadFunctionApp/Properties/PublishProfiles/: ocio-ede-dev-bulk-file-upload-processor - Zip Deploy.pubxml
BulkFileUploadFunctionApp/Properties/ServiceDependencies/ocio-ede-dev-bulk-file-upload-processor - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
BulkFileUploadFunctionApp/Properties/ServiceDependencies/ocio-ede-dev-bulk-file-upload-processor - Zip Deploy1/: profile.arm.json
BulkFileUploadFunctionApp/Service/: IProcStatusService.cs  ProcStatusService.cs
BulkFileUploadFunctionApp/Utils/: BlobReader.cs  ExceptionUtils.cs
Release Notes/: DEX Upload Release Notes - Version 1.2.0.md  (+1 more)
cosmos-sync-function-app/: .gitignore  README.md  build.gradle  host.json  settings.gradle
cosmos-sync-function-app/src/main/java/gov/cdc/ocio/cosmossync/: FunctionJavaWrappers.java
cosmos-sync-function-app/src/main/kotlin/gov/cdc/ocio/cosmossync/cosmos/: CosmosClientManager.kt
cosmos-sync-function-app/src/main/kotlin/gov/cdc/ocio/cosmossync/functions/: CosmosSyncCopyStatusFn.kt  CosmosSyncFunction.kt  FunctionKotlinWrappers.kt  HealthCheckFunction.kt
cosmos-sync-function-app/src/test/kotlin/test/: HealthCheckFunctionTest.kt
spikes/tusdotnet/DEXTUSClient/: DEXTUSClient.csproj  sampleFile.txt
spikes/tusdotnet/DEXTUSServer/: DEXTUSServer.csproj  Program.cs  Startup.cs
spikes/tusdotnet/DEXTUSServer/Pages/: Index.cshtml.cs
spikes/tusdotnet/DEXTUSServer/Pages/Shared/: _Layout.cshtml
spikes/tusdotnet/DEXTUSServer/Properties/: launchSettings.json
spikes/tusdotnet/TUSTestHelpers/: TUSTestHelpers.csproj
spikes/tusdotnet/TUSTestHelpers/Behaviors/Server/: DefaultServer.cs
supplemental-api-function-app/: .gitignore  README.md  build.gradle  gradle.properties  host.json  settings.gradle
supplemental-api-function-app/docs/: upload-supplemental-api-open-api.yaml
supplemental-api-function-app/src/main/java/gov/cdc/ocio/supplementalapi/: FunctionJavaWrappers.java
supplemental-api-function-app/src/main/resources/: log4j.properties  log4j2.properties  logback.xml  logback.xml.deleted
supplemental-api-function-app/src/test/kotlin/data/: destinations_and_events.json
supplemental-api-function-app/src/test/kotlin/test/: DestinationIDFunctionTest.kt  HealthCheckFunctionTest.kt
supplemental-api-function-app/src/test/kotlin/utils/: HttpResponseMessageMock.kt
tests/integration/java/: README.md  build.gradle  settings.gradle
tests/integration/java/src/main/resources/: env.properties
upload-processor/BulkFileUploadFunctionApp/: .gitignore  BulkFileUploadFunction.cs  BulkFileUploadFunctionApp.csproj  BulkFileUploadFunctionApp.sln  HealthCheckFunction.cs  IJsonLoggerProvider.cs  JsonLoggerBase.cs  Program.cs  README.md  Startup.cs  TusInfoFileException.cs  UploadConfigException.cs  UploadProcessorReplay.cs  UploadProcessorRetry.cs  host.json
upload-processor/BulkFileUploadFunctionApp/Exceptions/: ProcStatClientException.cs
upload-processor/BulkFileUploadFunctionApp/Model/: BlobCopyRetryEvent.cs  BulkMetadataTransform.cs  BulkMetadataTransformContent.cs  Content.cs  CopyConfig.cs  CopyContent.cs  CopyPreqs.cs  CopyPrereqs.cs  CopyReport.cs  CopyTargetsEnum.cs  DestinationAndEvents.cs  HealthCheckResponse.cs  HealthCheckResult.cs  MetadataConfig.cs  MetadataField.cs  MetadataItem.cs  MetadataReport.cs  MetadataTransformContent.cs  MetadataVersion.cs  Report.cs  Span.cs  StorageBlobCreatedEvent.cs  Trace.cs  TusInfoFile.cs  UploadConfig.cs
upload-processor/BulkFileUploadFunctionApp/Properties/: launchSettings.json  serviceDependencies.ocio-ede-dev-bulk-file-upload-processor - Zip Deploy.json
upload-processor/BulkFileUploadFunctionApp/Properties/PublishProfiles/: ocio-ede-dev-bulk-file-upload-processor - Zip Deploy.pubxml
upload-processor/BulkFileUploadFunctionApp/Services/: BlobManagementService.cs  BlobServiceClientFactoryImpl.cs  EnvironmentVariableProviderImpl.cs  FeatureManagementExecutor.cs  FunctionLogger.cs  HttpRequestDataWrapper.cs  HttpResponseDataWrapper.cs  IBlobClientFactory.cs  IBlobManagementService.cs  IBlobManager.cs  IBlobServiceClientFactory.cs  IBulkUploadSvcBusClient.cs  IEnvironmentVariableProvider.cs  IFeatureManagementExecutor.cs  IFunctionLogger.cs  IHttpRequestDataWrapper.cs  IHttpResponseDataWrapper.cs  IProcStatClient.cs  IStorageContentReader.cs  IUploadEventHubService.cs  IUploadProcessingService.cs  ProcStatClient.cs  StorageContentReader.cs  UploadEventHubService.cs  UploadProcessingService.cs
upload-processor/BulkFileUploadFunctionApp/Utils/: AzureBlobReader.cs  AzureBlobWriter.cs  BlobCopyHelper.cs  BlobCopyHelperFactory.cs  BlobCopyStages.cs  BlobReader.cs  BlobReaderFactory.cs  BlobWriter.cs  Constants.cs  Enableable.cs  HealthCheckResultUtil.cs  IBlobCopyHelper.cs  IBlobReader.cs  IBlobWriter.cs  IEnableable.cs  IRetryable.cs  RetryException.cs  VersionUtil.cs
upload-processor/BulkFileUploadFunctionAppTest/: BulkFileUploadFunctionAppTest.csproj  BulkFileUploadFunctionAppTest.sln  BulkFileUploadFunctionTests.cs  HealthCheckFunctionTests.cs  IUriWrapper.cs  ProcStatClientTest.cs  UploadProcessingServiceTests.cs  UriWrapper.cs
upload-processor/BulkFileUploadFunctionAppTest/utils/: MockTusInfoFile.cs  MockTusStorage.cs  MockUploadConfig.cs  MockedHttpMessageHandler.cs
(+3027 files in other folders)
