# APP SETTINGS FOR LOGGER
SYSTEM=DEX 
DEX_PRODUCT=Upload_Api
DEX_APP=tusd-go-server
LOGGER_DEBUG_ON=true

# SERVER
SERVER_PORT=8080

# METADATA v1
METADATA_VERSIONS=[v1]
ALLOWED_DEST_AND_EVENTS_PATH="../../../../tus/file-hooks/metadata-verify/allowed_destination_and_events.json"
DEFINITIONS_PATH="../../../../tus/file-hooks/metadata-verify/"
UPLOAD_CONFIG_PATH="../../../../upload-configs/"

# LOCAL
LOCAL_FOLDER_UPLOADS=../uploads

# TUSD 
TUSD_HANDLER_BASE_PATH=/files/
