azure.blob.connectStr = DefaultEndpointsProtocol=https;AccountName=dataexchangedev;AccountKey=vPSoYJGXJ2V9yxBdmltIVPUjS3Hm+vAzRidh80LLKHeAhY8Rve9Re8Jsn0mP0GNuQ6ItQR+nuYZl+ASt1BtTQQ==;EndpointSuffix=core.windows.net
azure.blob.containerName = bulkuploads
server.port = 80
